[sensitivity-config]
##value range from 0.1 to 1.0; lower = more sensitive
blink = 1.0
smile = 0.3
raise-brows = 0.2
clench = 1.0
frown = 1.0
left-wink = 1.0
right-wink = 1.0

##change only if there's repetition of sounds. Ideal range: 0-3; higher = less repetition
count_limit_blink = 2
count_limit_smile = 3
count_limit_raise_brows = 3
count_limit_left_wink = 2
count_limit_right_wink = 2
count_limit_frown = 3
count_limit_clench = 3