[sensitivity-config]
##value range from 0.1 to 1.0; lower = more sensitive
blink = 0.2
smile = 1.0
raise-brows = 0.2
clench = 0.2
frown = 0.2
left-wink = 0.2
right-wink = 0.2

##change only if there's repetition of sounds. Ideal range: 0-3; higher = less repetition
count_limit_blink = 2
count_limit_smile = 5
count_limit_raise_brows = 1
count_limit_left_wink = 2
count_limit_right_wink = 2
count_limit_frown = 3
count_limit_clench = 6